#H2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2

#Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bene_invest_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Alpha Vantage
alpha.vantage.apiKey=B367TJAUXSIG8ZJL

#General Config
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false